{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "build": "pkgroll"
  },
  "exports": "./dist/index.mjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "pkgroll": "^2.12.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}